# PS

./: PS.sln  configuration
PS/: App.razor  PS.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
PS/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PS/Data/: BlackList.cs  Customer.cs  Group.cs  MainContext.cs  RequestInfo.cs
PS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220514111827_M0000.Designer.cs  20220514111827_M0000.cs  20220514183326_M0001.Designer.cs  20220514183326_M0001.cs  20220514193312_M0002.Designer.cs  20220514193312_M0002.cs  20220515142721_M0003.Designer.cs  20220515142721_M0003.cs  20220516102732_M0004.Designer.cs  20220516102732_M0004.cs  20220520160333_M0005.Designer.cs  20220520160333_M0005.cs  20220520192950_M0006.Designer.cs  20220520192950_M0006.cs  20220520195844_M0007.Designer.cs  20220520195844_M0007.cs  20220526203300_M0008.Designer.cs  20220526203300_M0008.cs  ApplicationDbContextModelSnapshot.cs
PS/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
PS/Pages/Customers/: AllCustomers.razor  CreateUpdate.razor  CreateUpdate.razor.cs  Customers.razor  (+2 more)
PS/Properties/: launchSettings.json
PS/Services/: Class.cs  CsValidation.cs  CustomerService.cs  ObservableCollectionEx.cs  ProxyEventArgsBaseExtensions.cs  ProxyService.cs  ServiceScope.cs  SessionListItem.cs
PS/Shared/: Label.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PS/Startup/: IdentityOptions.cs
(+167 files in other folders)
